server {
  listen 3000; # to change the default port that nginx listens on (not 80, but 3000 for multi-container), and serves up the react production files from there (3000), instead of the default of port 80.

  # set up a special routing rule to make sure our production assets get shared out of there
  location / {  # when someone comes to the roor route, we'll set a root of ..
    root /usr/share/nginx/html; # where w'll put all our production assets
    index index.html index.htm; # setting up index directive
    try_files $uri $uri/ /index.html;
  }
  
}